# Database Configuration Variables
DB_USER=postgres
DB_HOST=localhost
DB_NAME=TripBase
DB_PASSWORD=1234
 
# Server Configuration Variable
PORT=1000
 
# JWT Configuration Variable
JWT_SECRET=myjwtsecretkey